T0DDC 191:485 SEGGER J-Link V6.46 Log File (0001ms, 2410ms total)
T0DDC 191:485 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2410ms total)
T0DDC 191:485 Logging started @ 2020-09-26 19:08 (0001ms, 2410ms total)
T0DDC 191:486 JLINK_SetWarnOutHandler(...) (0000ms, 2410ms total)
T0DDC 191:486 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 2465ms total)
T0DDC 191:486 WEBSRV Webserver running on local port 19080 (0055ms, 2465ms total)
T0DDC 191:486   returns O.K. (0055ms, 2465ms total)
T0DDC 191:541 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2465ms total)
T0DDC 191:542 JLINK_TIF_GetAvailable(...) (0002ms, 2467ms total)
T0DDC 191:544 JLINK_SetErrorOutHandler(...) (0000ms, 2467ms total)
T0DDC 191:544 JLINK_ExecCommand("ProjectFile = "C:\Users\86286\Desktop\project\STM32F103ZET6_ÒÆÖ²»ù´¡°æ___\STM32F103ZET6_ÒÆÖ²»ù´¡\Open103Z\Project\RVMDK(uv4)\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2468ms total)
T0DDC 191:556 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 2476ms total)
T0DDC 191:564 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 2477ms total)
T0DDC 191:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2477ms total)
T0DDC 191:565 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2477ms total)
T0DDC 191:565 JLINK_GetFirmwareString(...) (0000ms, 2477ms total)
T0DDC 191:579 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2477ms total)
T0DDC 191:579 JLINK_GetCompileDateTime() (0000ms, 2477ms total)
T0DDC 191:587 JLINK_GetFirmwareString(...) (0000ms, 2477ms total)
T0DDC 191:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2477ms total)
T0DDC 191:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2481ms total)
T0DDC 191:614 JLINK_SetSpeed(5000) (0001ms, 2482ms total)
T0DDC 191:615 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0392ms, 2874ms total)
T0DDC 192:007 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2874ms total)
T0DDC 192:007 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2874ms total)
T0DDC 192:007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2874ms total)
T0DDC 192:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2874ms total)
T0DDC 192:016 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2874ms total)
T0DDC 192:016 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2876ms total)
T0DDC 192:018 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 2877ms total)
T0DDC 192:019 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2877ms total)
T0DDC 192:019 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2877ms total)
T0DDC 192:019 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 2964ms total)
T0DDC 192:106 JLINK_Halt()  returns 0x00 (0000ms, 2964ms total)
T0DDC 192:106 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 2966ms total)
T0DDC 192:108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2967ms total)
T0DDC 192:109 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 2969ms total)
T0DDC 192:133 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2970ms total)
T0DDC 192:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2970ms total)
T0DDC 192:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2970ms total)
T0DDC 192:145 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2970ms total)
T0DDC 192:159 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2970ms total)
T0DDC 192:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 2972ms total)
T0DDC 192:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2973ms total)
T0DDC 192:171 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2974ms total)
T0DDC 192:172 JLINK_Halt()  returns 0x00 (0000ms, 2974ms total)
T0DDC 192:172 JLINK_IsHalted()  returns TRUE (0001ms, 2975ms total)
T0DDC 192:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T0DDC 192:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2983ms total)
T0DDC 192:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2995ms total)
T0DDC 192:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3001ms total)
T0DDC 192:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2995ms total)
T0DDC 192:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3000ms total)
T0DDC 192:209 JLINK_IsHalted()  returns FALSE (0001ms, 3001ms total)
T0DDC 192:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3006ms total)
T0DDC 192:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3000ms total)
T0DDC 192:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T0DDC 192:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3000ms total)
T0DDC 192:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3005ms total)
T0DDC 192:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3012ms total)
T0DDC 192:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3005ms total)
T0DDC 192:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3005ms total)
T0DDC 192:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3005ms total)
T0DDC 192:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T0DDC 192:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0DDC 192:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 3013ms total)
T0DDC 192:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3021ms total)
T0DDC 192:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3027ms total)
T0DDC 192:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3021ms total)
T0DDC 192:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3021ms total)
T0DDC 192:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3021ms total)
T0DDC 192:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 04 00 20 45 01 00 08 ED 25 00 08 EF 25 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3031ms total)
T0DDC 192:407 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3037ms total)
T0DDC 192:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3043ms total)
T0DDC 192:419 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:427 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:429 JLINK_IsHalted()  returns FALSE (0002ms, 3045ms total)
T0DDC 192:433 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:435 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:438 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:441 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:444 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:447 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0DDC 192:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3049ms total)
T0DDC 192:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3043ms total)
T0DDC 192:456 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3043ms total)
T0DDC 192:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T0DDC 192:457 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3051ms total)
T0DDC 192:465 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3058ms total)
T0DDC 192:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3065ms total)
T0DDC 192:479 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:482 JLINK_IsHalted()  returns FALSE (0002ms, 3067ms total)
T0DDC 192:486 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:489 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:492 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:495 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:502 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:505 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:508 JLINK_IsHalted()  returns FALSE (0001ms, 3066ms total)
T0DDC 192:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3072ms total)
T0DDC 192:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3065ms total)
T0DDC 192:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3065ms total)
T0DDC 192:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3065ms total)
T0DDC 192:518 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D 36 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3074ms total)
T0DDC 192:527 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 30 B5 00 21 00 22 00 24 00 23 5C 4D 6D 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3080ms total)
T0DDC 192:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3081ms total)
T0DDC 192:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3081ms total)
T0DDC 192:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3081ms total)
T0DDC 192:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T0DDC 192:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3081ms total)
T0DDC 192:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3087ms total)
T0DDC 192:540 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:546 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:549 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:552 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:555 JLINK_IsHalted()  returns FALSE (0002ms, 3089ms total)
T0DDC 192:558 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:561 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:564 JLINK_IsHalted()  returns FALSE (0000ms, 3087ms total)
T0DDC 192:566 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:569 JLINK_IsHalted()  returns FALSE (0001ms, 3088ms total)
T0DDC 192:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3093ms total)
T0DDC 192:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3087ms total)
T0DDC 192:577 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3087ms total)
T0DDC 192:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3087ms total)
T0DDC 192:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 01 46 00 20 05 4A 92 68 0A 40 0A B1 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3096ms total)
T0DDC 192:587 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 80 04 E0 02 88 4D F6 FF 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3102ms total)
T0DDC 192:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3109ms total)
T0DDC 192:600 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:603 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:606 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:609 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:612 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:615 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:618 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:621 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:627 JLINK_IsHalted()  returns FALSE (0001ms, 3110ms total)
T0DDC 192:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3115ms total)
T0DDC 192:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3109ms total)
T0DDC 192:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3109ms total)
T0DDC 192:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3109ms total)
T0DDC 192:638 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 14 FF F7 D3 FD 00 21 60 14 FF F7 CF FD 70 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3117ms total)
T0DDC 192:646 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 84 02 8C 83 88 84 8B 4F F6 8F 75 2C 40 4F F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3123ms total)
T0DDC 192:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3130ms total)
T0DDC 192:659 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:661 JLINK_IsHalted()  returns FALSE (0002ms, 3132ms total)
T0DDC 192:665 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:668 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:671 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:674 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:677 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:680 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:683 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:686 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T0DDC 192:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3136ms total)
T0DDC 192:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3131ms total)
T0DDC 192:696 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3131ms total)
T0DDC 192:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3131ms total)
T0DDC 192:697 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E F6 FF 7C 07 EA 0C 07 07 84 82 8B 01 8C 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3139ms total)
T0DDC 192:706 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 A6 FE E1 88 28 46 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T0DDC 192:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3144ms total)
T0DDC 192:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3151ms total)
T0DDC 192:718 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:721 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:724 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:727 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:730 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:737 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:740 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:743 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:746 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T0DDC 192:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3157ms total)
T0DDC 192:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3151ms total)
T0DDC 192:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3151ms total)
T0DDC 192:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3151ms total)
T0DDC 192:756 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 1A B1 83 89 0B 43 83 81 02 E0 83 89 8B 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 3159ms total)
T0DDC 192:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 43 81 83 70 47 0A 46 00 21 81 8B 4F F6 FF 33 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3165ms total)
T0DDC 192:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3165ms total)
T0DDC 192:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3172ms total)
T0DDC 192:777 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:780 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:783 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:786 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:788 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:791 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:794 JLINK_IsHalted()  returns FALSE (0002ms, 3174ms total)
T0DDC 192:797 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:800 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:803 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T0DDC 192:806 JLINK_IsHalted()  returns FALSE (0002ms, 3174ms total)
T0DDC 192:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3178ms total)
T0DDC 192:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3172ms total)
T0DDC 192:816 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3172ms total)
T0DDC 192:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3172ms total)
T0DDC 192:818 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D 40 AC B2 1D 8C A5 43 1D 84 09 B1 08 29 09 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3182ms total)
T0DDC 192:828 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T0DDC 192:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3187ms total)
T0DDC 192:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3193ms total)
T0DDC 192:839 JLINK_IsHalted()  returns FALSE (0002ms, 3195ms total)
T0DDC 192:844 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:847 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:850 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:853 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:856 JLINK_IsHalted()  returns FALSE (0000ms, 3193ms total)
T0DDC 192:858 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:861 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:864 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:867 JLINK_IsHalted()  returns FALSE (0001ms, 3194ms total)
T0DDC 192:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3198ms total)
T0DDC 192:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3193ms total)
T0DDC 192:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3193ms total)
T0DDC 192:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3193ms total)
T0DDC 192:875 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 83 02 8B 42 EA 01 22 02 83 70 47 02 8B 02 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3203ms total)
T0DDC 192:885 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 22 00 08 A9 BF 48 FE F7 AD F9 40 F2 E7 30 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T0DDC 192:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3209ms total)
T0DDC 192:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3216ms total)
T0DDC 192:898 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:901 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:904 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:907 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:910 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:913 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:916 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:919 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:923 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:926 JLINK_IsHalted()  returns FALSE (0001ms, 3217ms total)
T0DDC 192:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3222ms total)
T0DDC 192:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3216ms total)
T0DDC 192:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3216ms total)
T0DDC 192:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3216ms total)
T0DDC 192:936 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 78 01 28 0B D1 74 48 00 78 40 B9 71 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3225ms total)
T0DDC 192:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 00 03 20 8D F8 12 00 04 A9 26 48 FD F7 AA FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T0DDC 192:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3231ms total)
T0DDC 192:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3237ms total)
T0DDC 192:957 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:961 JLINK_IsHalted()  returns FALSE (0002ms, 3239ms total)
T0DDC 192:964 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:967 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:969 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:972 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:975 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:978 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:981 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:984 JLINK_IsHalted()  returns FALSE (0001ms, 3238ms total)
T0DDC 192:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3243ms total)
T0DDC 192:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3237ms total)
T0DDC 192:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3237ms total)
T0DDC 192:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3237ms total)
T0DDC 192:994 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 00 BF 02 21 D3 48 FE F7 68 FB 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 3246ms total)
T0DDC 193:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA FE 03 21 89 20 FF F7 23 FF 05 20 FF F7 E3 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3251ms total)
T0DDC 193:008 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3252ms total)
T0DDC 193:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3252ms total)
T0DDC 193:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3259ms total)
T0DDC 193:016 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T0DDC 193:023 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T0DDC 193:026 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T0DDC 193:029 JLINK_IsHalted()  returns FALSE (0001ms, 3260ms total)
T0DDC 193:032 JLINK_IsHalted()  returns FALSE (0001ms, 3261ms total)
T0DDC 193:035 JLINK_IsHalted()  returns FALSE (0001ms, 3261ms total)
T0DDC 193:038 JLINK_IsHalted()  returns FALSE (0002ms, 3262ms total)
T0DDC 193:041 JLINK_IsHalted()  returns FALSE (0001ms, 3261ms total)
T0DDC 193:044 JLINK_IsHalted()  returns FALSE (0001ms, 3261ms total)
T0DDC 193:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3266ms total)
T0DDC 193:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3260ms total)
T0DDC 193:053 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3260ms total)
T0DDC 193:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3260ms total)
T0DDC 193:053 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 46 20 FF F7 73 FE 01 20 FF F7 33 FE 10 BD 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3270ms total)
T0DDC 193:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 11 28 3A D0 31 28 37 D1 00 E0 00 BF 39 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3275ms total)
T0DDC 193:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3282ms total)
T0DDC 193:075 JLINK_IsHalted()  returns FALSE (0002ms, 3284ms total)
T0DDC 193:081 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T0DDC 193:084 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T0DDC 193:088 JLINK_IsHalted()  returns FALSE (0000ms, 3282ms total)
T0DDC 193:091 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T0DDC 193:094 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T0DDC 193:097 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T0DDC 193:099 JLINK_IsHalted()  returns FALSE (0002ms, 3284ms total)
T0DDC 193:102 JLINK_IsHalted()  returns FALSE (0001ms, 3283ms total)
T0DDC 193:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3288ms total)
T0DDC 193:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3282ms total)
T0DDC 193:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3282ms total)
T0DDC 193:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3282ms total)
T0DDC 193:111 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 F0 B3 C9 B9 A6 0D 0A 00 00 00 00 20 CF F2 C7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3292ms total)
T0DDC 193:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 44 04 E0 19 F8 01 0B 52 46 0D 99 90 47 64 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3297ms total)
T0DDC 193:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3303ms total)
T0DDC 193:132 JLINK_IsHalted()  returns FALSE (0002ms, 3305ms total)
T0DDC 193:136 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T0DDC 193:138 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:141 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:144 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:147 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:150 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:153 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:156 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:159 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:162 JLINK_IsHalted()  returns FALSE (0001ms, 3304ms total)
T0DDC 193:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3309ms total)
T0DDC 193:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3303ms total)
T0DDC 193:171 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3303ms total)
T0DDC 193:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3303ms total)
T0DDC 193:171 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 01 02 03 04 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 3313ms total)
T0DDC 193:181 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3318ms total)
T0DDC 193:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3324ms total)
T0DDC 193:193 JLINK_IsHalted()  returns FALSE (0002ms, 3326ms total)
T0DDC 193:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3330ms total)
T0DDC 193:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3324ms total)
T0DDC 193:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3325ms total)
T0DDC 193:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3331ms total)
T0DDC 193:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3338ms total)
T0DDC 193:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3331ms total)
T0DDC 193:218 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 3332ms total)
T0DDC 193:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3332ms total)
T0DDC 193:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3338ms total)
T0DDC 193:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 3339ms total)
T0DDC 193:283 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3347ms total)
T0DDC 193:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3352ms total)
T0DDC 193:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R2, 0x0000342C)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3347ms total)
T0DDC 193:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3354ms total)
T0DDC 193:304 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:312 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:315 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:318 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:321 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:324 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:327 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:330 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:333 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:336 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:339 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:342 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:345 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:348 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:351 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:354 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:357 JLINK_IsHalted()  returns FALSE (0001ms, 3355ms total)
T0DDC 193:360 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:363 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:367 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:371 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T0DDC 193:373 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T0DDC 193:375 JLINK_IsHalted()  returns FALSE (0000ms, 3355ms total)
T0DDC 193:377 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:380 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:383 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:386 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T0DDC 193:391 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:394 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:397 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:400 JLINK_IsHalted()  returns FALSE (0002ms, 3357ms total)
T0DDC 193:403 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:406 JLINK_IsHalted()  returns FALSE (0001ms, 3356ms total)
T0DDC 193:410 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:413 JLINK_IsHalted()  returns FALSE (0002ms, 3358ms total)
T0DDC 193:416 JLINK_IsHalted()  returns FALSE (0002ms, 3358ms total)
T0DDC 193:425 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:428 JLINK_IsHalted()  returns FALSE (0002ms, 3358ms total)
T0DDC 193:431 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:434 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:437 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:440 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:443 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:446 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:449 JLINK_IsHalted()  returns FALSE (0001ms, 3357ms total)
T0DDC 193:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3362ms total)
T0DDC 193:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3356ms total)
T0DDC 193:458 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:458 JLINK_ReadReg(R0)  returns 0xC096F7BA (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R2, 0x0000342C)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T0DDC 193:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3357ms total)
T0DDC 193:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3357ms total)
T0DDC 193:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3363ms total)
T0DDC 193:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3370ms total)
T0DDC 193:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3363ms total)
T0DDC 193:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3363ms total)
T0DDC 193:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3363ms total)
T0DDC 193:527 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3364ms total)
T0DDC 193:528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 3364ms total)
T0DDC 193:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 3457ms total)
T0DDC 193:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3464ms total)
T0DDC 193:641 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 3513ms total)
T0DDC 193:641  (0049ms, 3513ms total)
T0DDC 193:641 Closed (0049ms, 3513ms total)
